.elements {
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  column-gap: 17px;
  row-gap: 20px;

}

@media (max-width: 1080px) {
 .elements {
  width: 100%;
  margin: 0 auto;
 }
}

@media (max-width: 800px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .elements {
    grid-template-columns: 282px;
    justify-content: center;
    column-gap: 20px;
  }
}
